<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <!-- 
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  -->
  <title>CodePen - A Pen by  Nathaniel Hamovitz</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* * {box-sizing:border-box} */


/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}


/* Next & previous buttons */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}


/* Fading animation */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}


/* just some stuff */

h1 {
  text-align: center;
  font-size: 3em;
  text-decoration: underline;
}

body {
  margin: 30px 50px;
  background-color: #2fbfff;
}

.attr {
  color: #909090;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  /*bottom: 8px;
  width: 100%;*/
  text-align: center;
}

.text {
  background-color: rgba(0, 0, 0, 0.45);
  max-width: 30%;
  margin: auto;
  position: inherit;
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="http://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/Q-Z/sea-otter-closeup.jpg.adapt.945.1.jpg" style="width:100%">
    <div class="text">A sea otter.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Sea_otter_nursing02.jpg" style="width:100%">
    <div class="text">A sea otter cub resting on it's mother's stomach.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="http://mountainandsea.org/wp-content/uploads/2016/06/ss.jpg" style="width:100%">
    <div class="text">A group of sea otters in the water.</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<p class="attr">Image credit: <a href="http://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/Q-Z/sea-otter-closeup.jpg.adapt.945.1.jpg">National Geographic</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/3c/Sea_otter_nursing02.jpg">Wikipedia</a>, <a href = "http://mountainandsea.org/wp-content/uploads/2016/06/ss.jpg">mountainandsea.org</a>.</p>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<!-- just some stuff -->

<h1>Sea Otters</h1>

<p>Sea otters are some of the most amazing creatures in the ocean. Unlike most marine mammals, they are not kept alive by layers of blubber - in fact, they have none. Instead, the sea otter&#39;s incredibly thick fur - there are more than 100,000 hairs per square centimeters - helps insulate the otter against the extreme cold of the water it spends the majority of it&#39;s life in (sea otters rarely, if ever, venture on to land).</p>

<p><hr></p>

<h3>A Member of Class Mammalia</h3>

<p>Sea otters, like humans, are mammals, so they share all of the distinguishing features of mammals:</p>

<ul>
<li>Milk production from mammary glands</li>
<li>Amniotic sac</li>
<li>Fur (hair), rather than scales or feathers</li>
<li>4-chambered hearts</li>
<li>Endothermy</li>
<li>Don&#39;t lay eggs</li>
<li>Amnion</li>
<li>Bony tissue (Meaning that the bones are made of <em>bone</em> rather than of cartilige, as they are in some animals.)</li>
</ul>

<h3>Sea Otters As Marine Animals</h3>

<p>Sea otters are well suited to their marine environment and possess many adaptations that allow them to function better.</p>

<p>The tail is used as a rudder to help navigate.</p>
  
  <h3>Other Cool Sea Otter Facts:</h3>
  
<ul>
<li>Sea otter males will fight over mates, but they don't really fight: they just splash each other.</li>
<li>Unlike many other marine animals, sea otters do not have a blubber layer: their thinck fur keeps them warm enough.</li>
<li>Sea otters are a keystone species. This means that biologists can measure the strength of a marine ecosystem based off how many sea otter it has.</li>
  <li>Sea otters eat a lot! Adults can eat between 25% to 30% of the body weight in <em>one day</em>!</li>
</ul>
  
  
<p style="text-align: center; color: green; font-size: 30px;">Sea otters are cool!</p>
  
  <p style="text-align: right; font-size: 8px, color: grey;"> Website by <a href="https://pinerd3.github.io/bio/">Nathaniel Hamovitz</a>, 9th grader at <a href="https://www.ma.org/page">Marin Academy.</a></p>
  
  
  

<!-- ---------------------------------------------------- -->
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/rita/1.1.51/rita.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.dom.min.js'></script>

    <script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

//Just some stuff
  </script>

  
  

</body>
</html>
 
